{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(pip install *)",
      "Bash(python -m pytest test_main.py -v)",
      "Bash(pip3 install *)",
      "Bash(python3 -m pytest test_main.py -v)",
      "Read(//usr/local/bin/**)",
      "Read(//Users/mickael/.venv/bin/**)",
      "Bash(python3 -m venv .venv)",
      "Bash(.venv/bin/pip install *)",
      "Bash(.venv/bin/pytest test_main.py -v)",
      "Bash(pnpm install *)",
      "Bash(pnpm run *)",
      "Bash(git pull *)",
      "Bash(git stash *)"
    ]
  }
}
